{
  "name": "static-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "reset": "rm -rf ./dist; rm -rf ./node_modules; rm -rf .cache-loader; yarn install"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.24.7",
    "browserify": "^16.2.2",
    "del": "^3.0.0",
    "gulp": "^4.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "barba.js": "^1.0.0",
    "gsap": "^3.2.6",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-markdown": "^5.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "jquery": "^3.5.0",
    "jquery-scrollify": "^1.0.20",
    "reset-css": "^4.0.1",
    "scrollify": "^1.0.0",
    "slick-carousel": "^1.8.1",
    "snapsvg": "^0.5.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
